Vive Input Utility for Unity
Copyright 2016-2017 HTC Corporation. All Rights Reserved.

The works ("Work") refer to this software provided by HTC Corporation 
("HTC") and published in Unity Asset Store.
This Work distributed from Unity Asset Store is licensed under the Asset 
Store End User License Agreement (Asset Store EULA).
Please review and follow the terms of Asset Store EULA on
http://unity3d.com/pt/legal/as_terms and its subsequent revisions if any.
Unless otherwise provided herein, the information contained in the Work 
is the exclusive property of HTC.